<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title></title>
<link href="img/favicon.ico" rel="shortcut icon">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-custom.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
<link href="css/jquery.fancybox.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

</head>
<body id="page-top" data-spy="scroll" data-target=".navbar">
	
<header class="header-area">
    <!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container">
		  	<a class="navbar-brand" href="index.html">
				<img src="img/logo-light.png" alt="logo" class="img-fluid">
				<img src="img/logo-dark.png" alt="logo" class="img-fluid">
			</a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbar">
			<ul class="navbar-nav ms-auto">
			  <li class="nav-item active">
				<a class="nav-link" href="#hero">Home</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#services">Services</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#about">About</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#features">Features</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#team">Team</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#blog">Blog</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#contact">Contact</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link btn btn-warning" href="#quote">Quote Now</a>
			  </li>
			</ul>
		  </div>
		</div>
	</nav>
</header>


<section id="hero">
	<div class="overlay">
		<div class="container text-center">
			<h3 class="subtitulo">Welcome to</h3>
			<h1 class="titulo">BitBank</h1>
			<p>Unordinary digital agency crafting sophisticated and eccentric stuff that will leave you speechless</p>
			<button class="btn btn-warning" href="#quote">Join Now</button>
		</div>
	</div>
</section>


<section id="services" >
	<div class="container text-center">
		
		<h2 class="titulo">Services We Provide</h2>
		<p>With a belief that culture drives commerce, we leverage shared values and ideals to inform strategy and design, creating experiences that inspire life and inspire action. Our specialty of connecting brand, culture, and commerce has earned us a big reputation.</p>
		
		<div class="row text-center">
		
			<article class="col-md-4 col-sm-12">
				<i class="las la-sync"></i>
				<h3><b>Bitcoin</b> Mining</h3>
				<p>Vllo eius voluptate quidem! Iste odit vel perferendis atque nisi iusto dolore eaque.</p>
				<a href="#">Read More</a>
			</article>

			<article class="col-md-4 col-sm-12">
				<i class="las la-redo"></i>
				<h3><b>Bitcoin</b> Transaction</h3>
				<p>Vllo eius voluptate quidem! Iste odit vel perferendis atque nisi iusto dolore eaque.</p>
				<a href="#">Read More</a>
			</article>

			<article class="col-md-4 col-sm-12">
				<i class="las la-biking"></i>
				<h3><b>Bitcoin</b> Exchange</h3>
				<p>Vllo eius voluptate quidem! Iste odit vel perferendis atque nisi iusto dolore eaque.</p>
				<a href="#">Read More</a>
			</article>
			
			
			
		</div>
		
	</div>	
</section>
	

<section id="about">
	
	<div class="texto-about section">
		<h2 class="titulo">How It Works</h2>
		<p class="subtitulo">With a belief that culture drives commerce, we leverage shared values and ideals to inform strategy and design, creating experiences that inspire life and inspire action. Our specialty of connecting brand, culture, and commerce has earned us a big reputation.</p>
	</div>
	
	<div class="container iconos-about">
		
		<div class="row">
			<article class="col-md-4 col-sm-12">
				<div class="circulo-about">
					<img src="img/icon1.png" alt="ícono" class="img-fluid">
				</div>
				<h3>Create Your Wallet</h3>
				<p>Capitalise on low hanging fruit to identify a ballpark value added activity to beta test.</p>
			</article>
			<article class="col-md-4 col-sm-12">
				<div class="circulo-about">
					<img src="img/icon2.png" alt="ícono" class="img-fluid">
				</div>
				<h3>Make Payments</h3>
				<p>Capitalise on low hanging fruit to identify a ballpark value added activity to beta test.</p>
			</article>
			<article class="col-md-4 col-sm-12">
				<div class="circulo-about">
					<img src="img/icon3.png" alt="ícono" class="img-fluid">
				</div>
				<h3>Buy Or Sell Orders</h3>
				<p>Capitalise on low hanging fruit to identify a ballpark value added activity to beta test.</p>
			</article>
		</div>
		
	</div>	
	
</section>

	
<section id="features" class="section">
	<div class="container text-center">
		<h2 class="titulo">Why Choose BitCoin</h2>
		<p class="pad-bajo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet ab ipsam quas ducimus exercitationem animi reprehenderit, delectus et fugiat quibusdam natus minus neque atque officiis dolor aspernatur obcaecati error! Iusto!</p>
		
	
		
		<div class="row mt-5">
		
			<article class="col-md-4 col-sm-12 pad-bajo">
				<div class="row">
					<article class="col-lg-6 col-sm-6 col-6">
						<img src="img/service-1.png" alt="service" class="img-fluid">
					</article>
					<article class="col-lg-6 col-sm-6 col-6 text-left">
						<h4>Safe And Secure</h4>
						<p>We leverage shared values and ideals to inform strategy and design, creating experiences that inspire life and inspire action.</p>
					</article>					
				</div>
			</article>
			
			<article class="col-md-4 col-sm-12">
				<div class="row">
					<article class="col-lg-6 col-sm-6 col-6">
						<img src="img/service-2.png" alt="service" class="img-fluid">
					</article>
					<article class="col-lg-6 col-sm-6 col-6 text-left">
						<h4>Make Payment</h4>
						<p>We leverage shared values and ideals to inform strategy and design, creating experiences that inspire life and inspire action.</p>
					</article>					
				</div>
			</article>
			
			<article class="col-md-4 col-sm-12">
				<div class="row">
					<article class="col-lg-6 col-sm-6 col-6">
						<img src="img/service-3.png" alt="service" class="img-fluid">
					</article>
					<article class="col-lg-6 col-sm-6 col-6 text-left">
						<h4>Secure Wallet</h4>
						<p>We leverage shared values and ideals to inform strategy and design, creating experiences that inspire life and inspire action.</p>
					</article>					
				</div>
			</article>

			<article class="col-md-4 col-sm-12">
				<div class="row">
					<article class="col-lg-6 col-sm-6 col-6">
						<img src="img/service-4.png" alt="service" class="img-fluid">
					</article>
					<article class="col-lg-6 col-sm-6 col-6 text-left">
						<h4>Higher Availibilty</h4>
						<p>We leverage shared values and ideals to inform strategy and design, creating experiences that inspire life and inspire action.</p>
					</article>					
				</div>
			</article>
			
			<article class="col-md-4 col-sm-12">
				<div class="row">
					<article class="col-lg-6 col-sm-6 col-6">
						<img src="img/service-5.png" alt="service" class="img-fluid">
					</article>
					<article class="col-lg-6 col-sm-6 col-6 text-left">
						<h4>Recurring Buying</h4>
						<p>We leverage shared values and ideals to inform strategy and design, creating experiences that inspire life and inspire action.</p>
					</article>					
				</div>
			</article>
			
			<article class="col-md-4 col-sm-12">
				<div class="row">
					<article class="col-lg-6 col-sm-6 col-6">
						<img src="img/service-6.png" alt="service" class="img-fluid">
					</article>
					<article class="col-lg-6 col-sm-6 col-6 text-left">
						<h4>Instant Exchange</h4>
						<p>We leverage shared values and ideals to inform strategy and design, creating experiences that inspire life and inspire action.</p>
					</article>					
				</div>
			</article>
		
		</div>
		
		
		<!-- duplicar fila anterior -->
		
		
	</div>
	
</section>	


<section id="price" class="section">
<div class="container">

	<h2 class="titulo">Update Price Rate</h2>
	<p class="subtitulo">With a belief that culture drives commerce, we leverage shared values and ideals to inform strategy and design, creating experiences that inspire life and inspire action. Our specialty of connecting brand, culture, and commerce has earned us a big reputation.</p>
	
	<div class="row">
	
		<article class="col-md-6 col-sm-6 col-12">
			<img src="img/chart.jpg" alt="chart" class="img-fluid">
		</article>
		
		<article class="col-md-6 col-sm-6 col-12">
			
			<div class="table-responsive">
			
			<table class="table table-striped table-hover">
				<thead>
					<tr>
						<th>Cryptocurrency</th>
						<th>Price</th>
						<th>24h % Change</th>
						<th>24h Volume (coin)</th>
						<th>Supply</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Bitcoin</td>
						<td>$ 9,290.06</td>
						<td>14.44%</td>
						<td>218,087 BTC</td>
						<td>923,629</td>
					</tr>
					<tr>
						<td>Ethereum</td>
						<td>$ 9,290.06</td>
						<td>14.44%</td>
						<td>218,087 BTC</td>
						<td>923,629</td>
					</tr>
					<tr>
						<td>Exchange Union</td>
						<td>$ 9,290.06</td>
						<td>14.44%</td>
						<td>218,087 BTC</td>
						<td>923,629</td>
					</tr>
					<tr>
						<td>Ripple</td>
						<td>$ 9,290.06</td>
						<td>14.44%</td>
						<td>218,087 BTC</td>
						<td>923,629</td>
					</tr>
				</tbody>
			</table>
			
			</div>
		</article>
		
	</div>
	
</div>	
	
</section>	
	

<section id="numbers" class="section">
	<div class="container">
	
		<div class="row">
		
			<article class="col-md-3 col-sm-6 col-12">
				<i class="las la-thumbs-up"></i>
				<h3>Project Complete</h3>
				<h4 class="counter">1200</h4>
			</article>
			
			<article class="col-md-3 col-sm-6 col-12">
				<i class="las la-users"></i>
				<h3>Happy Clients</h3>
				<h4 class="counter">1000</h4>
			</article>
			
			<article class="col-md-3 col-sm-6 col-12">
				<i class="las la-globe-americas"></i>
				<h3>Line of Work</h3>
				<h4 class="counter">56090</h4>
			</article>
			
			<article class="col-md-3 col-sm-6 col-12">
				<i class="las la-hand-peace"></i>
				<h3>Award Won</h3>
				<h4 class="counter">31</h4>
			</article>
		
		</div>

	</div>
</section>	
	
	
<section id="team" class="section">
	
	<div class="container">
			
		<!-- títulos -->
		<h2 class="titulo">Excellent Team Workers</h2>
		<p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, cum, asperiores nihil consectetur nemo amet mollitia exercitationem quo laudantium non quia praesentium placeat incidunt reprehenderit inventore quae veniam repellat! Consequuntur maiores vero ratione. Eos, dolorum soluta!
		</p>
		
		<div class="row mt-5">
			
			<article class="col-md-3 col-sm-6 col-12">
				<div class="team-card">
					<img src="img/img-1.jpg" alt="team" class="img-fluid">
					<h4>Williamson</h4>
					<p>Web Developer</p>
					<ul class="list-inline">
						<li class="list-inline-item"><a href="#"><i class="lab la-facebook-f"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="lab la-twitter"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="lab la-instagram"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="lab la-linkedin-in"></i></a></li>
					</ul>
				</div>
			</article>
			
			<article class="col-md-3 col-sm-6 col-12">
				<div class="team-card">
					<img src="img/img-2.jpg" alt="team" class="img-fluid">
					<h4>Kristiana </h4>
					<p>Web Developer</p>
					<ul class="list-inline">
						<li class="list-inline-item"><a href="#"><i class="lab la-facebook-f"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="lab la-twitter"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="lab la-instagram"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="lab la-linkedin-in"></i></a></li>
					</ul>
				</div>
			</article>
			<article class="col-md-3 col-sm-6 col-12">
				<div class="team-card">
					<img src="img/img-3.jpg" alt="team" class="img-fluid">
					<h4>Williamson</h4>
					<p>Web Developer</p>
					<ul class="list-inline">
						<li class="list-inline-item"><a href="#"><i class="lab la-facebook-f"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="lab la-twitter"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="lab la-instagram"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="lab la-linkedin-in"></i></a></li>
					</ul>
				</div>
			</article>
			<article class="col-md-3 col-sm-6 col-12">
				<div class="team-card">
					<img src="img/img-4.jpg" alt="team" class="img-fluid">
					<h4>Kristiana </h4>
					<p>Web Developer</p>
					<ul class="list-inline">
						<li class="list-inline-item"><a href="#"><i class="lab la-facebook-f"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="lab la-twitter"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="lab la-instagram"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="lab la-linkedin-in"></i></a></li>
					</ul>
				</div>
			</article>

			
		</div>
	</div>	
	
</section>	

	
<!-- section de #contact -->	
<section class="section" id="contact">
	<div class="container text-center">
		<h2 class="titulo">Contact Us</h2>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit enim quisquam a exercitationem molestias, rerum quos reiciendis iste nesciunt accusantium dolorum quidem ea alias cupiditate doloremque veritatis nulla voluptatum culpa!</p>
		<div class="row">
			<article class="col-lg-4 col-sm-4 col-12">
				<i class="lab la-facebook-f"></i>

			</article>
			<article class="col-lg-4 col-sm-4 col-12">
				<i class="lab la-twitter"></i>

			</article>
			<article class="col-lg-4 col-sm-4 col-12">
				<i class="lab la-instagram"></i>

			</article>
		</div>
	</div>
</section>
	
<footer>
	<div class="container">
		<p>Copyright &copy; 2024 - <b>BitBank</b> Crypto Currency</p>
	</div>
</footer>

	
	
<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script>
	$(function() {

		
		$('#navbar').onePageNav({
			currentClass: 'active',
			scrollSpeed: 1000,
			easing: 'swing'
		});
		

		
		$('.counter').counterUp({
			delay: 10,
			time: 1000
		});

	});
</script>
	
	

</body>

</html>
